# Magento main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################
COMPOSE_HTTP_TIMEOUT=200

#Docker Registry
REGISTRY=
VERSION=latest
DOMAIN=localdomain

#ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MYSQL_ROOT_PASSWORD=magento
MYSQL_ALLOW_EMPTY_PASSWORD=0

MAGENTO_CRON_RUN=1
MAGENTO_WARM_UP_STOREFRONT=1

